<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.prometheus.jmx</groupId>
  <artifactId>parent</artifactId>
  <version>0.13.0-SNAPSHOT</version>
  <description>
    See https://github.com/gentlezuo/jmx_exporter/blob/master/README.md
  </description>
  <url>https://github.com/gentlezuo/jmx_exporter</url>

  <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
  </parent>

  <modules>
    <module>collector</module>
    <module>jmx_prometheus_httpserver_multi</module>
  </modules>

  <licenses>
      <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
      </license>
  </licenses>


  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-release-plugin</artifactId>
              <groupId>org.apache.maven.plugins</groupId>
              <version>2.5</version>
              <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <useReleaseProfile>false</useReleaseProfile>
                <releaseProfiles>release</releaseProfiles>
                <goals>deploy</goals>
              </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <groupId>org.apache.maven.plugins</groupId>
              <version>2.7</version>
          </plugin>
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>2.4.0</version>
              <extensions>true</extensions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.15</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8</version>
              <configuration>
                  <encoding>UTF-8</encoding>
                  <docencoding>UTF-8</docencoding>
                  <linksource>true</linksource>
              </configuration>
              <executions>
                  <execution>
                      <id>generate-javadoc-site-report</id>
                      <phase>site</phase>
                      <goals>
                          <goal>javadoc</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>


</project>
